<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<groupId>ca.ulaval.glo4002.client</groupId>
		<artifactId>client</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<build>
				<plugins>
						<plugin>
								<artifactId>maven-compiler-plugin</artifactId>
								<version>2.3.2</version>
								<configuration>
										<source>1.6</source>
										<target>1.6</target>
								</configuration>
						</plugin>
				</plugins>
		</build>
		<dependencies>
				<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<version>4.8.1</version>
						<scope>test</scope>
				</dependency>
				<dependency>
						<groupId>org.mockito</groupId>
						<artifactId>mockito-all</artifactId>
						<version>1.9.5</version>
				</dependency>
				<dependency>
						<groupId>com.sun.jersey</groupId>
						<artifactId>jersey-client</artifactId>
						<version>1.17</version>
				</dependency>
		</dependencies>
</project>