# glo4002

./: .gitignore  README  README.md  glo4002Formatter.xml  pom.xml
TestAcceptance/: pom.xml
TestAcceptance/src/main/java/ca/ulaval/glo4002/testAcceptance/: EndToEndTest.java  TestArmViaKeypad.java  TestDisarmViaKeypad.java  TestSendAlarmSignalWhenIntrusion.java
TestAcceptance/src/main/java/ca/ulaval/glo4002/testFixtures/: TestFixture.java
acceptanceTests/: pom.xml
acceptanceTests/src/main/java/ca/ulaval/glo4002/acceptanceTests/: TestArmViaKeypad.java  TestSendAlarmSignalWhenIntrusion.java
acceptanceTests/src/main/java/ca/ulaval/glo4002/testFixtures/: TestFixture.java
acceptanceTests/src/test/java/ca/ulaval/glo4002/acceptanceTests/: TestArmViaKeypad.java  TestDisarmViaKeypad.java  TestSendAlarmSignalWhenIntrusion.java
acceptanceTests/src/test/java/ca/ulaval/glo4002/testFixtures/: TestFixture.java
alarme/: .project  pom.xml
alarme/src/main/java/ca/ulaval/glo4002/alarme/client/: Main.java
centralServer/: pom.xml
centralServer/src/main/java/ca/ulaval/glo4002/centralServer/communication/: CommunicationUnit.java  Communicator.java
centralServer/src/main/java/ca/ulaval/glo4002/centralServer/main/: CentralServer.java  Main.java
centralServer/src/main/java/ca/ulaval/glo4002/centralServer/rest/: AlarmListResource.java  EmergencyResource.java  InscriptionResource.java  PoliceResource.java  RegisterResource.java  RequestTreatment.java
centralServer/src/main/java/ca/ulaval/glo4002/centralServer/treatment/: AlarmListTreatment.java  EmergencyTreatment.java  PoliceTreatment.java  UserRegistrar.java
centralServer/src/main/java/ca/ulaval/glo4002/centralServer/user/: Alarm.java  User.java  UserDirectory.java  UserDirectoryLocator.java  UserNotFoundException.java  UsersDirectory.java
centralServer/src/test/java/ca/ulaval/glo4002/centralServer/communication/: CommunicationUnitTest.java  CommunicatorTest.java
centralServer/src/test/java/ca/ulaval/glo4002/centralServer/treatment/: AlarmListTreatmentTest.java  EmergencyTreatmentTest.java  PoliceTreatmentTest.java  UserRegistrarTest.java
centralServer/src/test/java/ca/ulaval/glo4002/centralServer/user/: UserDirectoryTest.java  UserTest.java  UsersDirectoryTest.java
client/: pom.xml
client/src/main/java/ca/ulaval/glo4002/client/: ArmingSystem.java  Client.java  CommunicationUnit.java  DelayManager.java  DelayResponder.java  DelayTimer.java  DelayTimerDelegate.java  DetectionSignalAdapter.java  Detector.java  DetectorAdapter.java  DetectorSignalHandler.java  FireAlarmAdapter.java  Home.java  HomeConnectionHandler.java  KeypadAdapter.java  MessageEncoder.java  Signal.java  SignalHandler.java  SoftwareDetectorAdapter.java  SoftwareFireAlarmAdapter.java  SoftwareKeypadAdapter.java  SystemState.java
client/src/main/java/ca/ulaval/glo4002/communication/: CommunicationUnit.java  Communicator.java  FireCommunicationUnit.java  HTTPException.java  IntrusionCommunicationUnit.java  POSTRequestSender.java  ProtocolBuilder.java  Registrar.java  RegistrationCommunicationUnit.java  RegistrationCommunicator.java
client/src/main/java/ca/ulaval/glo4002/devices/: AlarmSystem.java  BadStateException.java  Detector.java  InvalidPINException.java  Keypad.java  PINFormatForbiddenException.java  Siren.java
client/src/main/java/ca/ulaval/glo4002/main/: Main.java
client/src/main/java/ca/ulaval/glo4002/policies/: FirePolicy.java  IntrusionPolicy.java  IntrusionPolicyFactory.java  InvalidPolicyException.java  MainDoorIntrusionPolicy.java  MainDoorPolicy.java  MovementAndSecondaryDoorIntrusionPolicy.java  Policy.java  PolicyFactory.java
client/src/main/java/ca/ulaval/glo4002/utilities/: DelayTimer.java  DelayTimerDelegate.java  JSONMessageEncoder.java
client/src/test/java/ca/ulaval/glo4002/client/: ArmingSystemTest.java  CommunicationUnitTest.java  DelayManagerTest.java  DelayTimerTest.java  DetectorSignalHandlerTest.java  MessageEncoderTest.java  SignalHandlerTest.java  SoftwareDetectorAdapterTest.java  SoftwareFireAlarmAdapterTest.java
client/src/test/java/ca/ulaval/glo4002/client/tests/: ClientTest.java  CommunicationUnitTest.java  DetectorSignalHandlerTest.java  DetectorTest.java  HomeConnectionHandlerTest.java  HomeTest.java
client/src/test/java/ca/ulaval/glo4002/communication/: CommunicationUnitTest.java  CommunicatorTest.java  FireCommunicationUnitTest.java  IntrusionCommunicationUnitTest.java  POSTRequestSenderTest.java  ProtocolBuilderTest.java  RegistrationCommunicationUnitTest.java  RegistrationCommunicatorTest.java
client/src/test/java/ca/ulaval/glo4002/devices/: AlarmSystemTest.java  AlarmSystemTest.java.orig  DetectorTest.java  KeypadTest.java  SirenTest.java
client/src/test/java/ca/ulaval/glo4002/policies/: FirePolicyTest.java  IntrusionPolicyTest.java  MainDoorIntrusionPolicyTest.java  MainDoorPolicyTest.java  MovementAndSecondaryDoorIntrusionPolicyTest.java  PolicyFactoryTest.java  PolicyTest.java
client/src/test/java/ca/ulaval/glo4002/utilities/: DelayTimerTest.java  JSONMessageEncoderTest.java
common/: pom.xml
common/src/main/java/ca/ulaval/glo4002/common/: GETRequestSender.java  HTTPException.java  HTTPRequestSender.java  POSTRequestSender.java
common/src/main/java/ca/ulaval/glo4002/common/requestSender/: GETRequestSender.java  HTTPException.java  (+2 more)
common/src/test/java/ca/ulaval/glo4002/common/: GETRequestSenderTest.java  HTTPRequestSenderTest.java  POSTRequestSenderTest.java
emergencyServer/: glo4002Checker.xml  pom.xml
emergencyServer/src/main/java/ca/ulaval/glo4002/emergencyServer/main/: EmergencyServer.java  EmergencyServerMain.java  Main.java
emergencyServer/src/main/java/ca/ulaval/glo4002/emergencyServer/rest/: EmergencyResource.java  PoliceResource.java  RequestTreatment.java
endToEndTesting/: pom.xml
endToEndTesting/src/main/java/ca/ulaval/glo4002/endToEndTesting/: ApplicationTester.java  EndToEndTest.java
lab2/: pom.xml
lab2/src/main/java/: Queue.java
lab2/src/test/java/: TestQueue.java
latexQualite/: ULrapport.cls  remise1.tex
latexQualite/tex/: texteDescription.tex
(+3 files in other folders)
